[tox]
envlist = py27, py35, py36

[testenv]
setenv = PYTHONPATH = .
deps =
    -rrequirements-dev.txt
commands=
    python -m pytest -m "not xfail" {posargs: "{toxinidir}/cbpro/tests" --cov-config="{toxinidir}/tox.ini" --cov=cbpro}
    python -m pytest -m "xfail"     {posargs: "{toxinidir}/cbpro/tests"
